# default-frontend

./: .gitignore  README.md  bower.json  gulpfile-config.json  gulpfile.js  package.json  pom.xml
src/css/: cms-request.css
src/fonts/: uniform-condensed-medium.eot  uniform-condensed.eot  uniform-medium.eot  uniform.eot
src/html/: dropbox-index.html  index.html
src/html/includes/: footer.html  header.html
src/includes/: footer.html
src/js/: main.js
src/js/global/: responsive-menu.js
src/scss/: main.scss  styleguideReadme.md  styles.scss
src/scss-old/: main.scss
src/scss-old/_global/: _forms.scss  _variables.scss
src/scss-old/_partials/: _header.scss
src/scss-old/_vendor/: _socicons.scss
src/scss/BazaarVoice/: _BVOverrides.scss  _product-reviews.scss
src/scss/_global/: _base.scss  _buttons.scss  _font-awesome.scss  _grid-settings.scss  _typography.scss
src/scss/_pages/: _all.scss  _generic.scss  _product-detail.scss
src/scss/_partials/: _collapsible-containers.scss  _footer.scss  _header.scss  _modals.scss
src/scss/_vendor/: _avalanche-mod.scss  _bxslider.scss  _elastislide.scss  _remodal.scss
src/scss/atoms/: _atoms.scss  _button.scss  _form-elements.scss  _horizontal-rules.scss  _images.scss  _links.scss  _lists.scss  _misc-atoms.scss  _section-types.scss  _tiles.scss  _typography.scss  _uniform.scss
src/scss/brand/: _color-palettes.scss  _typography.scss  _webfonts.scss
src/scss/globals/: _colors.scss  _containers.scss  _defaults.scss  _gradients.scss  _mixins.scss  _shadows.scss  _utility-classes.scss  _variables.scss  _z-indices.scss
src/scss/grid/: _grid.scss
src/scss/molecules/: _accordion-heading.scss  _add-favorite.scss  _breadcrumbs.scss  _cards.scss  _container-with-triangle.scss  _forms.scss  _horizontal-navigation.scss  _icon-links.scss  _icon_label.scss  _image-links.scss  _list-molecules.scss  _media.scss  _modal.scss  _molecules.scss  _pages-titles.scss  _pdp-molecules.scss  _pdp-mount-types.scss  _phone-status.scss  _rating-stars.scss  _search-results.scss  _split-container.scss  _text-box.scss  _tooltip.scss
src/scss/organisms/: _article-component.scss  _banners.scss  _browse-by-style.scss  _card-list.scss  _carousel-banners.scss  _contact-box.scss  _email-signup-form.scss  _facet-filtering.scss  _faq-list.scss  _faq.scss  _form-find-support.scss  _full-navigation.scss  _global-header.scss  _helpful-tools.scss  _list-components.scss  _multi-cta.scss  _organisms.scss  _parts-support.scss  _pdp-section-collection.scss  _pdp-section-coordinating-items.scss  _pdp-section-features.scss  _pdp-section-hero.scss  _pdp-section-installation-support.scss  _pdp-section-multimedia.scss  _pdp-section-reviews.scss  (+23 more)
src/views/: login.html  product-review.html
(+47 files in other folders)
